etc/tms_config.dtd

<!ELEMENT tms_config (corridor | meter | detector)*>
<!ATTLIST tms_config system CDATA #REQUIRED>
<!ATTLIST tms_config time_stamp CDATA #REQUIRED>
<!ENTITY r_nodes SYSTEM "r_nodes.xml">
<!ELEMENT corridor (r_node)*>
<!ATTLIST corridor route CDATA #REQUIRED>
<!ATTLIST corridor dir CDATA #REQUIRED>
<!ELEMENT r_node EMPTY>
<!ATTLIST r_node id ID #REQUIRED>
<!ATTLIST r_node n_type CDATA ''>
<!ATTLIST r_node station_id CDATA #IMPLIED>
<!ATTLIST r_node label CDATA ''>
<!ATTLIST r_node pickable CDATA 'f'>
<!ATTLIST r_node easting CDATA '0'>
<!ATTLIST r_node northing CDATA '0'>
<!ATTLIST r_node lanes CDATA '0'>
<!ATTLIST r_node attach_side CDATA 'right'>
<!ATTLIST r_node shift CDATA '0'>
<!ATTLIST r_node s_limit CDATA '55'>
<!ATTLIST r_node dets IDREFS #IMPLIED>
<!ATTLIST r_node downstream IDREFS #IMPLIED>
<!ENTITY ramp_meters SYSTEM "ramp_meters.xml">
<!ELEMENT meter EMPTY>
<!ATTLIST meter id ID #REQUIRED>
<!ATTLIST meter label CDATA #REQUIRED>
<!ATTLIST meter storage CDATA #REQUIRED>
<!ATTLIST meter max_wait CDATA '240'>
<!ATTLIST meter green IDREFS #IMPLIED>
<!ATTLIST meter passage IDREFS #IMPLIED>
<!ATTLIST meter merge IDREFS #IMPLIED>
<!ATTLIST meter queue IDREFS #IMPLIED>
<!ATTLIST meter bypass IDREFS #IMPLIED>
<!ENTITY detectors SYSTEM "detectors.xml">
<!ELEMENT detector EMPTY>
<!ATTLIST detector index ID #REQUIRED>
<!ATTLIST detector label CDATA 'FUTURE'>
<!ATTLIST detector category CDATA ''>
<!ATTLIST detector lane CDATA '0'>
<!ATTLIST detector field CDATA '22.0'>
<!ELEMENT traffic_sample (corridor | detector | sample)*>
<!ATTLIST traffic_sample time_stamp CDATA #REQUIRED>
<!ATTLIST traffic_sample period CDATA #REQUIRED>
<!ELEMENT sample EMPTY>
<!ATTLIST sample sensor IDREF #REQUIRED>
<!ATTLIST sample flow CDATA 'UNKNOWN'>
<!ATTLIST sample speed CDATA 'UNKNOWN'>
